<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--<link rel="stylesheet" type="text/css" href="static/styles/regular.css">-->
    <style>
        tr:hover {background-color: #f5f5f5;}
        table {
          border-spacing: 5px;

        }

        table, th, td {
          border: 1px #f5f5f5;
          border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/static/styles/navbar_style.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
    <div class="w3-top">
            <div class="w3-center">
                <ul style="background-color: white;">
                    <li><a href="/">Main</a></li>
                    <li style="float:left"><img src="static/images/logo.png" style="height:75px;"></li>
                </ul>
            </div>
    </div>
</head>
<body>
<div class="w3-main" style="margin-left:auto; margin-top:100px;">
    {% if drinks %}
      {% for drink in drinks %}
          {% if ((snacks and (loop.index0 is divisibleby 3)) or ((not snacks) and (loop.index0 is divisibleby 4))) %}
            <div class="w3-row-padding">
          {% endif%}
          {% if (snacks and (loop.index0 is divisibleby 3)) %}
              <div class="w3-quarter w3-container w3-margin-bottom">
                    <a href="{{ snacks[loop.index0//3]['snack']['recipe_instructions'] }}">
                        <img src="{{ snacks[loop.index0//3]['snack']['recipe_image'] }}" title="Click for full recipe description" style="width:100%" class="w3-hover-opacity">
                    </a>
                    <div class="w3-container w3-white">
                        <p><b>{{ snacks[loop.index0//3]['snack']['name'] }}</b></p>
                        <p>Prep time: {{ snacks[loop.index0//3]['snack']['prep_time'] }}</p>
                        <table>
                              <tr>
                                <th>Ingredient Name</th>
                              </tr>
                         {% for ingredient in snacks[loop.index0//3]['ingredients'] %}
                            <tr>
                               <td> {{ ingredient['ingredient_name'] }} </td>
                            </tr>
                         {% endfor %}
                        </table>
                    </div>
              </div>
              <div class="w3-quarter w3-container w3-margin-bottom">
                    <img src="{{ drink['drink']['drink_image'] }}" style="width:100%">
                    <div class="w3-container w3-white">
                        <p><b>{{drink['drink']['drink_name']}}</b></p>
                        <p>{{drink['drink']['instructions']}}</p>
                        <table>
                              <tr>
                                <th>Ingredient Name</th>
                                <th>Ingredient Measure</th>
                              </tr>
                        {% for ingredient in drink['ingredients'] %}
                            <tr>
                               <td> {{ ingredient['ingredient_name'] }} </td>
                               <td> {{ ingredient['ingredient_measure'] }} </td>
                            </tr>
                        {% endfor %}
                        </table>
                    </div>
              </div>
          {% else %}
                <div class="w3-quarter w3-container w3-margin-bottom">
                    <img src="{{ drink['drink']['drink_image'] }}" style="width:100%">
                    <div class="w3-container w3-white">
                        <p><b>{{drink['drink']['drink_name']}}</b></p>
                        <p>{{drink['drink']['instructions']}}</p>
                        <table>
                              <tr>
                                <th>Ingredient Name</th>
                                <th>Ingredient Measure</th>
                              </tr>
                         {% for ingredient in drink['ingredients'] %}
                            <tr>
                               <td> {{ ingredient['ingredient_name'] }} </td>
                               <td> {{ ingredient['ingredient_measure'] }} </td>
                            </tr>
                         {% endfor %}
                        </table>
                    </div>
                </div>
          {% endif %}
          {% if ((snacks and (loop.index is divisibleby 3)) or ((not snacks) and (loop.index is divisibleby 4))) %}
             </div>
          {% endif %}
      {% endfor %}
    {% else %}
        {% if snacks %}
            <!-- no drink but there are snacks -->+
            {% for snack in snacks %}
              {% if (loop.index0 is divisibleby 4) %}
                <div class="w3-row-padding">
              {% endif%}
                  <div class="w3-quarter w3-container w3-margin-bottom">
                        <a href="{{ snacks[loop.index0]['snack']['recipe_instructions'] }}">
                            <img src="{{ snacks[loop.index0]['snack']['recipe_image'] }}" title="Click for full recipe description" style="width:100%" class="w3-hover-opacity">
                        </a>
                        <div class="w3-container w3-white">
                            <p><b>{{ snacks[loop.index0]['snack']['name'] }}</b></p>
                            <p>Prep time: {{ snacks[loop.index0]['snack']['prep_time'] }}</p>
                            <table>
                                  <tr>
                                    <th>Ingredient Name</th>
                                  </tr>
                             {% for ingredient in snacks[loop.index0]['ingredients'] %}
                                <tr>
                                   <td> {{ ingredient['ingredient_name'] }} </td>
                                </tr>
                             {% endfor %}
                            </table>
                        </div>
                  </div>
              {% if (loop.index is divisibleby 4) %}
                 </div>
              {% endif %}
        {% endfor %}
        {% else %}
            <h1>No results found.</h1>
            <h2>Maybe you chose Non alcoholic together with an alcoholic main ingredient</h2>
        {% endif %}

    {% endif %}
</div>
</body>
</html>