<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <!--<link rel="stylesheet" type="text/css" href="static/styles/regular.css">-->
    <link rel="stylesheet" href="/static/styles/navbar_style.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
    <div class="w3-top">
            <div class="w3-center">
                <ul style="background-color: white;">
                    <li><a href="/">Main</a></li>
                    <li style="float:left"><img src="static/images/logo.png" style="height:75px;"></li>
                </ul>
            </div>
    </div>
</head>
<body>
    <div class="w3-main" style="margin-left:auto; margin-top:100px;">
          {% for meal in meals %}
            <div class="w3-row-padding">
                {% for i in range(1, num_of_dishes + 1) %}
                  {% if num_of_dishes == 1 %}
                     <div class="w3-third w3-container w3-margin-bottom">
                  {% elif num_of_dishes == 2 %}
                     <div class="w3-half w3-container w3-margin-bottom">
                  {% elif num_of_dishes == 3 %}
                     <div class="w3-third w3-container w3-margin-bottom">
                  {% elif num_of_dishes == 4 %}
                     <div class="w3-quarter w3-container w3-margin-bottom">
                  {% endif%}

                         <!-- <h3 style="text-align: center">First course</h3> -->
                        <a href="{{meal['recipe_'~i]['dish']['recipe_instructions']}}">
                            <img class="w3-hover-opacity"
                                 src="{{ meal['recipe_'~i]['dish']['recipe_image'] }}" style="width:100%"
                                 title="Click for full recipe description">
                        </a>
                        <div class="w3-container w3-white">
                            <p><b>{{meal['recipe_'~i]['dish']['name']}}</b></p>
                            <p>Prep time: {{meal['recipe_'~i]['dish']['prep_time']}}</p>
                            <p>Ingredients:
                                {% for ingredient in meal['recipe_'~i]['ingredients'] %}
                                    {{ ingredient['ingredient_name'] }}{% if not loop.last %},{% endif %}
                                {% endfor %}
                            </p>
                        </div>
                      </div>
                {% endfor %}
            </div>
          {% endfor %}
          {% if not meals %}
             <h1>There are no results.</h1>
             <h2>Try to select other parameters.</h2>
          {% endif %}
    </div>
</body>
</html>