<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/static/styles/navbar_style.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
    <div class="w3-top">
            <div class="w3-center">
                <ul style="background-color: white;">
                    <li><a href="/">Main</a></li>
                    <li style="float:left"><img src="static/images/logo.png" style="height:75px;"></li>
                </ul>
            </div>
    </div>
</head>
<body>
    <div class="w3-main" style="margin-left:auto; margin-top:100px;">
          {% for meal in meals %}
              {% if loop.index0 is divisibleby 4 %}
                <div class="w3-row-padding">
              {% endif%}
                <div class="w3-quarter w3-container w3-margin-bottom">
                    <a href="{{meal['meal']['recipe_instructions']}}">
                        <img src="{{ meal['meal']['recipe_image'] }}" title="Click for full recipe description" style="width:100%" class="w3-hover-opacity">
                    </a>
                    <div class="w3-container w3-white">
                        <p><b>{{meal['meal']['name']}}</b></p>
                        <p>Prep time: {{meal['meal']['prep_time']}}</p>
                        <p>Ingredients:
                            {% for ingredient in meal['ingredients'] %}
                            {{ ingredient['ingredient_name'] }}{% if not loop.last %},{% endif %}
                            {% endfor %}
                        </p>
                    </div>
                </div>
              {% if loop.index is divisibleby 4 %}
                 </div>
              {% endif %}
          {% endfor %}
        {% if not meals %}
            <h1>There are no results.</h1>
            <h2>Try to select other parameters.</h2>
        {% endif %}
    </div>
</body>
</html>