<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
<style>
h1{font-size: 70px; text-align: center; color:white;}
h2{font-size: 20px; text-align: center;color:white;}
h3{font-size: 10px;text-align:right;color:red;}

html{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("static/images/romantic.blur.jpg");
  background-attachment: fixed;
}

.column {
  width: 33.33%;
  padding: 10px;
    float: left;
    background-color:regba(0,0,0,0);
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
input[type=submit] {
  background-color: rgba(0,0,0, 0.4); 
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: 'Gaegu';
  color:white;
  font-size: 15px;
      letter-spacing: 6px; 
    font-weight: bold;

}

input[type=submit]:hover {
  background-color: black;
  color: white;
}
p{
font-size:20px;
background-color:rgba(240,255,255,0.3);
color:white;
}
ul {
height:75px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: white;
width: 100%;
  border-width: 5px;
    border-color: lightgrey;
}


li {
  float: right;
  font-size: 25px;

}

li a {
  width: 100%;
  display: block;
  color: 	#00008B;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  	#00008B;
color: white;
}
.active {
  background-color: 	white;
color: 	#8B0000;
}



body {
    background-repeat: no-repeat;
    letter-spacing: 6px; 
    font-weight: bold;
font-family: 'Gaegu';
    color: white;
      margin: 0;
  font-size: 15px;
} 

/*the container must be positioned relative:*/
.custom-select {
position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgba(0,0,0, 0.4); 
 color: black;
  padding: 10px;
  text-align: center;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #eee transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #eee transparent;
      top: 7px;

}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: rgb(209, 209, 224);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  color:black;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}


/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
 .mycheck{ text-align: left;}


.mybox {
  width: 260px;
    height: 200px;
  padding: 10px;
  margin: 10px;
  background-color: rgba(0,0,0, 0.4); 
  border: 3px solid #f1f1f1;
  text-align: center;
    font-weight: bold;
  }

.mybox:hover {
  box-shadow: 0 0 3px 1px rgba(0, 140, 186, 0.5);
  background-color:  rgb(209, 209, 224);
  color: black;
}


</style>
</head>
<body>


<!-- Navbar (sit on top) -->
<div class= "w3-top">
<div class= "w3-center">
<ul style="background-color: white;">
<li ><a href="/home_page">Main</a></li>
<li style="float:left"><img src="static/images/logo.png" style="height:75px;" ></li>
</ul>
</div>
</div>
<!--1 row -->
<div class="row">
<div class="column">
   <div class="mybox">
   <p></p>
      <p>Type Of Whine</p>
<div class="custom-select" style="width:200px;">
  <select>
    <option value="red">Red</option>
    <option value="white">White</option>
    <option value="none">Witout</option>
  </select>
</div>
</div>
</div><!-- end 1 col -->
<div class="column">
    <div class="mybox">
   <p> Firsy Portion</p>
<div class="custom-select" style="width:200px;">
  <select>
    <option value="meat">Meat</option>
    <option value="seafood">Sea-Food</option>
    <option value="vegan">Vegan</option>
    <option value="salad">Salad</option>

  </select>
</div>
   </div>
</div><!-- end 2 col -->
<div class="column">
    <div class="mybox">
   <p> Main Portion</p>
<div class="custom-select" style="width:200px;">
  <select>
    <option value="meat">Meat</option>
    <option value="pasta">Pasta</option>
    <option value="seafood">seafood</option>
  </select>
</div>
</div>
</div><!-- end 3 col -->
</div><!-- end 1 row -->


<!--2 row -->
<div class="row">
<div class="column">
    <div class="mybox">
    <div class="row"><p> </p> </div>
   <p>Desert</p>
<div class="custom-select" style="width:200px;">
  <select>
    <option value="chocolate">Chocolate</option>
    <option value="cheese">Cheese</option>
    <option value="fruit">Fruit</option>
    <option value="nosugar">No Sugar</option>
  </select>
</div>
</div>
</div><!-- end 1 col -->
<div class="column">
<div class="mybox">
    <h3 style="text-align:right;">(optional)</h3>
   <p>Allergy</p>
<div class="custom-select w3-card-4 mycheck">
 <select >
  <input class="w3-check" type="checkbox">
  <label> Sesame  </label>
  <input class="w3-check" type="checkbox">
  <label> Egg</label> 
  <div class="row"> 
  <input class="w3-check" type="checkbox">
  <label> Peanuts</label>
  <input class="w3-check" type="checkbox">
  <label> Dairy</label>
  </div>
  <div class="row">
  <input class="w3-check" type="checkbox">
  <label> Gluten</label>
</div>
  </select>
</div>
</div>
</div><!-- end 2 col -->
<div class="column">
   <div class="mybox">
       <div class="row"><p> </p> </div>
   <p style="font-size:20px; color:red;">finish?!</p>
   <div class="row"><p> </p></div>
   <div class="row"><p> </p></div>
      <div class="row"><p> </p></div>
   <div class="row"><p> </p></div>
    <input type="submit" value="Submit">
</div>
</div><!-- end 3 col -->
</div><!-- end 2 row -->




</body>
<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
</html>