        ul {
            height:75px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            width: 100%;
            border-width: 5px;
            border-color: lightgrey;
        }
        li {
          float: right;
          font-size: 25px;

        }
        li a {
          width: 100%;
          display: block;
          color: 	#00008B;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color:  	#00008B;
          color: white;
        }

        .w3-top {
            letter-spacing: 6px;
            font-weight: bold;
            font-family: 'Gaegu';
            color: white;
            margin: 0;
            font-size: 15px;
        }
