h1{font-size: 70px; text-align: center; color:white;}
h2{font-size: 20px; text-align: center;color:white;}
h3{font-size: 10px;text-align:right;color:red;}

html{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/static/images/cocktail.jpg");
  background-attachment: fixed;
}

.column {
  width: 33.33%;
  padding: 10px;
    float: left;
    background-color:regba(0,0,0,0);
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
input[type=submit] {
  background-color: rgba(0,0,0, 0.4);
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: 'Gaegu';
  color:white;
  font-size: 15px;
      letter-spacing: 6px;
    font-weight: bold;

}

input[type=submit]:hover {
  background-color: black;
  color: white;
}
p{
font-size:20px;
background-color:rgba(240,255,255,0.3);
color:white;
}
ul {
height:75px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: white;
width: 100%;
  border-width: 5px;
    border-color: lightgrey;
}


li {
  float: right;
  font-size: 25px;

}

li a {
  width: 100%;
  display: block;
  color: 	#00008B;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  	#00008B;
color: white;
}
.active {
  background-color: 	white;
color: 	#8B0000;
}


body {
    background-repeat: no-repeat;
    letter-spacing: 6px;
    font-weight: bold;
font-family: 'Gaegu';
    color: white;
      margin: 0;
  font-size: 15px;
}

/*the container must be positioned relative:*/
.custom-select {
position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgba(0,0,0, 0.4);
 color: black;
  padding: 10px;
  text-align: center;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #eee transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #eee transparent;
      top: 7px;

}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: rgb(209, 209, 224);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  color:black;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}


/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
 .mycheck{ text-align: left;}


.mybox {
  width: 260px;
  height: 215px;
  padding: 10px;
  margin: 10px;
  background-color: rgba(0,0,0, 0.4);
  border: 3px solid #f1f1f1;
  text-align: center;
    font-weight: bold;
  }

.mybox:hover {
  box-shadow: 0 0 3px 1px rgba(0, 140, 186, 0.5);
  background-color:  rgb(209, 209, 224);
  color: black;
}
.toggle-check-input {
            width: 1px;
            height: 1px;
            position: absolute;
        }
        .toggle-check-text {
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            background: black;
            padding: 0.25em 0.5em 0.25em 2em;
            border-radius: 1em;
            min-width: 2em;
            color: white;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .toggle-check-text:after {
            content: ' ';
            display: block;
            background: red;
            width: 1.1em;
            height: 1.1em;
            border-radius: 1em;
            position: absolute;
            left: 0.3em;
            top: 0.25em;
            transition: left 0.15s, margin-left 0.15s;
        }
        .toggle-check-text:before {
            content: 'No';

        }
        .toggle-check-input:checked ~ .toggle-check-text {
            background: white;
            padding-left: 0.5em;
            padding-right: 2em;
        }
        .toggle-check-input:checked ~ .toggle-check-text:before {
            content: 'Yes';
            color:black;
        }

        .toggle-check-input:checked ~ .toggle-check-text:after {
            left: 100%;
            margin-left: -1.4em;
        }
