<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
<style>
h1{font-size: 70px; text-align: center; color:white;}
h2{font-size: 20px; text-align: center;color:white;}
h3{font-size: 10px;text-align:right;color:red;}

html{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("static/images/cocktail.jpg");
  background-attachment: fixed;
}

.column {
  width: 33.33%;
  padding: 10px;
    float: left;
    background-color:regba(0,0,0,0);
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}
input[type=submit] {
  background-color: rgba(0,0,0, 0.4);
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: 'Gaegu';
  color:white;
  font-size: 15px;
      letter-spacing: 6px;
    font-weight: bold;

}

input[type=submit]:hover {
  background-color: black;
  color: white;
}
p{
font-size:20px;
background-color:rgba(240,255,255,0.3);
color:white;
}
ul {
height:75px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: white;
width: 100%;
  border-width: 5px;
    border-color: lightgrey;
}


li {
  float: right;
  font-size: 25px;

}

li a {
  width: 100%;
  display: block;
  color: 	#00008B;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  	#00008B;
color: white;
}
.active {
  background-color: 	white;
color: 	#8B0000;
}


body {
    background-repeat: no-repeat;
    letter-spacing: 6px;
    font-weight: bold;
font-family: 'Gaegu';
    color: white;
      margin: 0;
  font-size: 15px;
}

/*the container must be positioned relative:*/
.custom-select {
position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgba(0,0,0, 0.4);
 color: black;
  padding: 10px;
  text-align: center;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #eee transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #eee transparent;
      top: 7px;

}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: rgb(209, 209, 224);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  color:black;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}


/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
 .mycheck{ text-align: left;}


.mybox {
  width: 260px;
  height: 215px;
  padding: 10px;
  margin: 10px;
  background-color: rgba(0,0,0, 0.4);
  border: 3px solid #f1f1f1;
  text-align: center;
    font-weight: bold;
  }

.mybox:hover {
  box-shadow: 0 0 3px 1px rgba(0, 140, 186, 0.5);
  background-color:  rgb(209, 209, 224);
  color: black;
}
.toggle-check-input {
            width: 1px;
            height: 1px;
            position: absolute;
        }
        .toggle-check-text {
            display: inline-block;
            position: relative;
            text-transform: uppercase;
            background: black;
            padding: 0.25em 0.5em 0.25em 2em;
            border-radius: 1em;
            min-width: 2em;
            color: white;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .toggle-check-text:after {
            content: ' ';
            display: block;
            background: red;
            width: 1.1em;
            height: 1.1em;
            border-radius: 1em;
            position: absolute;
            left: 0.3em;
            top: 0.25em;
            transition: left 0.15s, margin-left 0.15s;
        }
        .toggle-check-text:before {
            content: 'No';

        }
        .toggle-check-input:checked ~ .toggle-check-text {
            background: white;
            padding-left: 0.5em;
            padding-right: 2em;
        }
        .toggle-check-input:checked ~ .toggle-check-text:before {
            content: 'Yes';
            color:black;
        }

        .toggle-check-input:checked ~ .toggle-check-text:after {
            left: 100%;
            margin-left: -1.4em;
        }

</style>
    <!-- Navbar (sit on top) -->
<div class= "w3-top">
    <div class= "w3-center">
        <ul style="background-color: white;">
            <li ><a href="/">Main</a></li>
            <li style="float:left"><img src="static/images/logo.png" style="height:75px;" ></li>
        </ul>
    </div>
</div>
</head>
<body>
    <form action="/cocktail" method="POST" id="cocktailForm">
        <!--1 row -->
        <div class="row">
            <div class="column">
                <div class="mybox">
                    <p>Alcoholic?</p>
                    <div class="row">
                        <p> </p>
                    </div>
                    <div class="row">
                        <p> </p>
                    </div>
                    <div class="custom-select" style="width:200px;">
                        <select name="Alcoholic">
                            <option value="both">Alcoholic & Non Alcoholic</option>
                            <option value="Alcoholic">Alcoholic</option>
                            <option value="Non Alcoholic">Non Alcoholic</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- end 1 col -->
            <div class="column">
                <div class="mybox">
                    <p>Main Ingredient</p>
                    <div class="row">
                        <p> </p>
                    </div>
                    <div class="row">
                        <p> </p>
                    </div>
                    <div class="custom-select" style="width:200px;">
                        <select name="Main Ingredient">
                            <option value="Lemon juice">Lemon juice</option>
                            <option value="Orange juice">Orange juice</option>
                            <option value="Vodka">Vodka</option>
                            <option value="Tequila">Tequila</option>
                            <option value="Rum">Rum</option>
                            <option value="Whiskey">Whiskey</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- end 2 col -->
           <div class="column">
                <div class="mybox">
                    <p>Max Ingredients</p>
                    <div class="row">
                        <p> </p>
                    </div>
                    <div class="row">
                        <p> </p>
                    </div>
                    <div class="custom-select" style="width:200px;">
                        <select name="Max Ingredients">
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- end 3 col -->
        </div>
        <!-- end 1 row -->
        <!--2 row -->
        <div class="row">
            <div class="column">
                <div class="mybox">
                    <p>With A Side Dish?</p>
                    <div class="row">
                        <p></p>
                    </div>
                    <div class="row">
                        <p></p>
                    </div>
                    <label class="toggle-check">
                        <input type="checkbox" name="side dish" value="true" class="toggle-check-input" />
                        <input type="hidden" name="side dish" value="false" />
                        <span class="toggle-check-text"></span>
                    </label>
                </div>
            </div>
            <div class="column">
                <div class="mybox">
                    <p>Preferable Glasses</p>
                    <div class="custom-select w3-card-4 mycheck">
                        <select>
                            <input class="w3-check" type="checkbox" name="Preferable Glasses" value="Cocktail glass">
                            <label> Cocktail glass</label>
                            <div class="row">
                                <input class="w3-check" type="checkbox" name="Preferable Glasses" value="Old-fashioned glass">
                                <label> Old-fashioned glass</label>
                            </div>
                            <div class="row">
                                <input class="w3-check" type="checkbox" name="Preferable Glasses" value="Collins glass">
                                <label> Collins glass</label>
                            </div>
                            <div class="row">
                                <input class="w3-check" type="checkbox" name="Preferable Glasses" value="Highball glass">
                                <label> Highball glass</label>
                            </div>

                        </select>
                    </div>
                </div>
            </div>

            <!-- end 3 col -->
            <div class="column">
                <div class="mybox">
                    <p style="font-size:20px; color:red;">finish?!</p>
                    <div class="row">
                        <p> </p>
                    </div>
                    <div class="row">
                        <p> </p>
                    </div>
                    <input type="submit" value="Submit">
                </div>
            </div>
            <!-- end 3 col -->
        </div>
        <!-- end 2 row -->
    </form>
</body>
<script src="/static/scripts/cocktail.js"></script>
</html>