<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="4;URL='/{{ goto_url }}'" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="static/styles/page_start.css">
<style>
.bg-image {
  /* The image used */
  background-image: url("static/images/{{ image }}");
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

  <div id="typedtext">
  <script>
  // set up text to print, each item in array is new line
var aText = new Array(
"{{ type }}"
);
var iSpeed = 100; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines

var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row

function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");

 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}

typewriter();
</script>

</div>
</div>
</body>
</html>