<!DOCTYPE html>
<html>
<head>
<title>main page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>


<style>
.mySlides {display:none;}
img {vertical-align: middle;   max-height: 600px;}

body {
font-family: 'Gaegu';
  margin: 0;
  font-size: 20px;
}

h1{
  background-color:	#9E9E9E;
  color:#424242;
  text-align: center;
  font-size: 35px;
  font-family: 'Gaegu';
}
ul {
height:75px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: white;
width: 100%;
  border-width: 5px;
    border-color: lightgrey;
}


li {
  float: right;
  font-size: 25px;

}

li a {
  width: 100%;
  display: block;
  color: 	#b71c1c;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  	#b71c1c;
color: white;
}
.active {
  background-color: 	white;
color: 	#e57373;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.mycolor{
backgrund-color: #c62828;
}

</style>

</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-center">
            <ul style="background-color: white;">
                <li><a href="#choose">Plan Your Event</a></li>
                <li style="float:left"><img src="static/images/logo.png" style="height:75px;"></li>
            </ul>
        </div>
    </div>

    <!-- slideshow -->
    <div class="header">
        <div class="mySlides fade">
            <img src="static/images/animation1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="static/images/animation2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="static/images/animation3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="static/images/animation4.jpg" style="width:100%">
        </div>

    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 2 seconds
        }
    </script>

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="choose">
        <h1>Choose Your Event</h1>
        <pre>
</pre>
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-padding w3-black">Ethnic Cuisines</div>
                    <a href="/ethnic_cuisines_start">
                        <img src="static/images/worldfood.jpg" alt="worldfood" style="width:100%; height:200px;">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-padding w3-black">Holiday Dinner</div>
                    <a href="/holiday_start">
                        <img src="static/images/family.jpg" alt="holiday" style="width:100%; height:200px;">
                    </a>
                </div>
            </div>

            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Birthday Party</div>
                    <a href="/birthday_start">
                        <img src="static/images/birthday.jpg" alt="birthday" style="width:100%; height:200px;">
                    </a>
                </div>
            </div>

            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Romantic dinner</div>
                    <a href="/romantic_start">
                        <img src="static/images/romantic.jpg" alt="romantic" style="width:100%;height:200px;">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Cocktail Party</div>
                    <a href="/cocktail_start">
                        <img src="static/images/cocktail.jpg" alt="cocktail" style="width:100%; height:200px;">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Meatless Monday</div>
                    <a href="/meatless_monday_start">
                        <img src="static/images/meatless_monday.jpg" alt="meatless_monday" style="width:100%;height:200px;">
                    </a>
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Easy Recipes</div>
                    <a href="/easy_recipes_start">
                        <img src="static/images/easy_recipes.jpg" alt="Easy Recipes" style="width:100%;height:200px;"> </a>
                </div>
            </div>
           <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Professional Recipes</div>
                    <a href="/professional_recipes_start">
                        <img src="static/images/professional_recipes.jpg" alt="professional_recipes" style="width:100%;height:200px;">
                    </a>
                </div>
            </div>

        </div>

        <!-- End page content -->
    </div>

</body>
</html>
