<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>


<style>
* {
  box-sizing: border-box;
}

h1 {   font-family: Sofia;}
body {
font-family: 'Gaegu';
  margin: 0;
  font-size: 25px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 30px;
}

.button1 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.button1:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay= "autoply" loop id="myVideo">
  <source src="pages/pic/myvid.mp4" type="video/mp4">
</video>

<div class="content">
  <h1>Food Event</h1>
  <p>--description--.</p>
<a href="pages/main_page.html" class="w3-btn button button1">Lets Start!</a>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
</script>

</body>
</html>